[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Aug 26 10:59:53 2022
[*]
[dumpfile] "/home/xuhao/learngit/ysyx-workbench/oscpu-framework/projects/cpu_axi_diff/build/2022-08-26@18:58:20.vcd"
[dumpfile_mtime] "Fri Aug 26 10:58:21 2022"
[dumpfile_size] 15136283
[savefile] "/home/xuhao/learngit/ysyx-workbench/oscpu-framework/projects/cpu_axi_diff/cpu_axi_diff_vcd.gtkw"
[timestart] 30461
[size] 3762 1852
[pos] -39 -39
*-3.098971 31260 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SimTop.
[treeopen] TOP.SimTop.u_axi.
[treeopen] TOP.SimTop.u_cpu.
[treeopen] TOP.SimTop.u_cpu.EXE.
[treeopen] TOP.SimTop.u_cpu.ID.
[sst_width] 334
[signals_width] 412
[sst_expanded] 1
[sst_vpaned_height] 1226
@22
TOP.SimTop.u_cpu.IF.nextpc[63:0]
@28
TOP.SimTop.u_cpu.IF.jump_r
@22
TOP.SimTop.u_cpu.IF.inst_addr[63:0]
TOP.SimTop.u_cpu.IF.seq_pc[63:0]
TOP.SimTop.u_cpu.IF.nextpc[63:0]
TOP.SimTop.u_cpu.IF.pc_to_axi[63:0]
TOP.SimTop.u_cpu.ID.ds_pc_final[63:0]
@28
[color] 1
TOP.SimTop.u_cpu.ID.IF_ID_write
@22
TOP.SimTop.u_cpu.ID.con_signal[19:0]
TOP.SimTop.u_cpu.hazard.ID_EX_rd[4:0]
TOP.SimTop.u_cpu.hazard.IF_ID_rs1[4:0]
TOP.SimTop.u_cpu.hazard.IF_ID_rs2[4:0]
@23
TOP.SimTop.u_cpu.IF.fs_pc[63:0]
@22
TOP.SimTop.u_cpu.ID.ds_pc[63:0]
TOP.SimTop.u_cpu.EXE.es_pc[63:0]
TOP.SimTop.u_cpu.MEM.ms_pc[63:0]
TOP.SimTop.u_cpu.WB.ws_pc[63:0]
TOP.SimTop.u_cpu.cmt_pc[63:0]
TOP.SimTop.u_cpu.IF.fs_inst[31:0]
TOP.SimTop.u_cpu.ID.ds_inst[31:0]
TOP.SimTop.u_cpu.EXE.es_inst[31:0]
TOP.SimTop.u_cpu.MEM.ms_inst[31:0]
TOP.SimTop.u_cpu.WB.ws_inst[31:0]
TOP.SimTop.u_cpu.cmt_inst[31:0]
@28
TOP.SimTop.u_cpu.IF.fs_to_ds_valid
TOP.SimTop.u_cpu.ID.ds_to_es_valid
TOP.SimTop.u_cpu.EXE.es_to_ms_valid
TOP.SimTop.u_cpu.MEM.ms_to_ws_valid
TOP.SimTop.u_cpu.WB.ws_valid
TOP.SimTop.u_cpu.cmt_valid
@22
TOP.SimTop.u_cpu.ID.con_signal[19:0]
@28
[color] 2
TOP.SimTop.u_cpu.EXE.bru.br_taken
TOP.SimTop.u_cpu.IF.jump_r
@22
TOP.SimTop.u_cpu.EXE.bru.bru_pc[63:0]
TOP.SimTop.u_cpu.if_addr[63:0]
TOP.SimTop.u_cpu.cmt_wdata[63:0]
@28
TOP.SimTop.u_cpu.IF.fs_to_ds_valid
@22
TOP.SimTop.u_axi.axi_r_data_l[63:0]
TOP.SimTop.u_axi.axi_r_data_h[63:0]
TOP.SimTop.u_axi.axi_r_data_i[63:0]
@28
TOP.SimTop.u_axi.axi_r_last_i
@22
TOP.SimTop.u_axi.axi_r_id_i[3:0]
[color] 4
TOP.SimTop.u_axi.axi_ar_addr_o[63:0]
[color] 3
TOP.SimTop.u_cpu.if_addr[63:0]
[color] 3
TOP.SimTop.u_cpu.if_data_read[63:0]
@28
TOP.SimTop.u_cpu.IF.fs_pc_sel[1:0]
@22
TOP.SimTop.u_cpu.IF.inst_addr[63:0]
TOP.SimTop.u_axi.axi_ar_addr_o[63:0]
TOP.SimTop.u_cpu.IF.if_data_read[63:0]
@28
[color] 2
TOP.SimTop.u_axi.r_state[1:0]
TOP.SimTop.u_axi.rw_ready_en
TOP.SimTop.u_axi.rw_ready_nxt
[color] 6
TOP.SimTop.u_axi.rw_ready_o
[color] 6
TOP.SimTop.u_axi.rw_valid_i
@200
-
@28
[color] 1
TOP.SimTop.u_axi.axi_ar_ready_i
[color] 1
TOP.SimTop.u_axi.axi_ar_valid_o
[color] 1
TOP.SimTop.u_axi.ar_hs
[color] 3
TOP.SimTop.u_axi.axi_r_ready_o
[color] 3
TOP.SimTop.u_axi.axi_r_valid_i
[color] 3
TOP.SimTop.u_axi.r_hs
[color] 3
TOP.SimTop.u_axi.r_done
TOP.SimTop.u_axi.rw_ready_nxt
TOP.SimTop.u_axi.rw_ready_o
[color] 1
TOP.SimTop.u_cpu.IF.if_ready
[color] 1
TOP.SimTop.u_cpu.IF.if_valid
[color] 1
TOP.SimTop.u_cpu.IF.handshake_done
@22
TOP.SimTop.u_cpu.IF.if_data_read[63:0]
TOP.SimTop.u_cpu.IF.inst_addr[63:0]
TOP.SimTop.ar_addr[63:0]
TOP.SimTop.u_axi.axi_r_data_i[63:0]
TOP.SimTop.u_cpu.ID.GPR.register(10)[63:0]
TOP.SimTop.u_cpu.EXE.alu.alu_a[63:0]
TOP.SimTop.u_cpu.EXE.alu.alu_a[63:0]
TOP.SimTop.u_cpu.EXE.alu.alu_b[63:0]
@28
TOP.SimTop.u_cpu.forward.ForwardA[1:0]
TOP.SimTop.u_cpu.forward.ForwardB[1:0]
@22
TOP.SimTop.u_cpu.forward.ID_EX_RegisterRs2[4:0]
TOP.SimTop.u_cpu.forward.ID_EX_RegisterRs1[4:0]
TOP.SimTop.u_cpu.forward.EX_MEM_RegisterRd[4:0]
[pattern_trace] 1
[pattern_trace] 0
