[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Sep 23 12:21:27 2022
[*]
[dumpfile] "/home/xuhao/learngit/ysyx-workbench/oscpu-framework/projects/cpu_axi_diff/build/2022-09-23@19:53:08.vcd"
[dumpfile_mtime] "Fri Sep 23 11:54:01 2022"
[dumpfile_size] 3974822763
[savefile] "/home/xuhao/learngit/ysyx-workbench/oscpu-framework/projects/cpu_axi_diff/cpu_axi_diff_vcd.gtkw"
[timestart] 231749
[size] 3766 1856
[pos] -1 -1
*-1.351074 231759 13470 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SimTop.
[treeopen] TOP.SimTop.u_axi.
[treeopen] TOP.SimTop.u_axi.arbiter.
[treeopen] TOP.SimTop.u_axi.rdaxi.
[treeopen] TOP.SimTop.u_axi.wraxi.
[treeopen] TOP.SimTop.u_cpu.
[treeopen] TOP.SimTop.u_cpu.dcache.
[treeopen] TOP.SimTop.u_cpu.dcache.genblk2(0).
[treeopen] TOP.SimTop.u_cpu.dcache.genblk2(0).sram.
[treeopen] TOP.SimTop.u_cpu.dcache.genblk2(0).sram.u1.
[treeopen] TOP.SimTop.u_cpu.dcache.genblk2(1).
[treeopen] TOP.SimTop.u_cpu.dcache.genblk2(1).sram.
[treeopen] TOP.SimTop.u_cpu.EXE.
[treeopen] TOP.SimTop.u_cpu.icache.
[treeopen] TOP.SimTop.u_cpu.icache.genblk2(0).sram.
[treeopen] TOP.SimTop.u_cpu.icache.genblk2(0).sram.u1.
[treeopen] TOP.SimTop.u_cpu.icache.genblk2(1).
[treeopen] TOP.SimTop.u_cpu.icache.genblk2(1).sram.
[treeopen] TOP.SimTop.u_cpu.icache.genblk2(2).
[treeopen] TOP.SimTop.u_cpu.icache.genblk2(2).sram.
[treeopen] TOP.SimTop.u_cpu.icache.genblk2(3).
[treeopen] TOP.SimTop.u_cpu.icache.genblk2(3).sram.
[treeopen] TOP.SimTop.u_cpu.ID.
[treeopen] TOP.SimTop.u_cpu.IF.
[treeopen] TOP.SimTop.u_cpu.MEM.
[sst_width] 302
[signals_width] 670
[sst_expanded] 1
[sst_vpaned_height] 875
@28
[color] 1
TOP.SimTop.u_cpu.ID.IF_ID_write
@22
TOP.SimTop.u_cpu.IF.pc_to_axi[63:0]
TOP.SimTop.u_cpu.IF.fs_pc[63:0]
TOP.SimTop.u_cpu.ID.ds_pc[63:0]
TOP.SimTop.u_cpu.EXE.es_pc[63:0]
TOP.SimTop.u_cpu.MEM.ms_pc[63:0]
TOP.SimTop.u_cpu.WB.ws_pc[63:0]
TOP.SimTop.u_cpu.cmt_pc[63:0]
@200
-inst
@22
TOP.SimTop.u_cpu.IF.fs_inst[31:0]
TOP.SimTop.u_cpu.ID.inst[31:0]
TOP.SimTop.u_cpu.EXE.es_inst[31:0]
TOP.SimTop.u_cpu.MEM.ms_inst[31:0]
TOP.SimTop.u_cpu.WB.ws_inst[31:0]
TOP.SimTop.u_cpu.cmt_inst[31:0]
@200
-valid
@28
TOP.SimTop.u_cpu.IF.fs_to_ds_valid
TOP.SimTop.u_cpu.ID.ds_to_es_valid
TOP.SimTop.u_cpu.EXE.es_to_ms_valid
TOP.SimTop.u_cpu.MEM.ms_to_ws_valid
TOP.SimTop.u_cpu.WB.ws_valid
TOP.SimTop.u_cpu.cmt_valid
@22
TOP.SimTop.u_cpu.ID.con_signal[19:0]
@28
TOP.SimTop.u_cpu.IF.jump_r
@200
-axi_read
@22
TOP.SimTop.u_axi.rdaxi.axi_ar_addr_o[31:0]
@28
[color] 1
TOP.SimTop.u_cpu.IF.handshake_done
[color] 2
TOP.SimTop.u_axi.rdaxi.r_state[1:0]
@22
[color] 1
TOP.SimTop.u_axi.rdaxi.axi_r_data_i[63:0]
TOP.SimTop.u_axi.rdaxi.data_read_o[63:0]
TOP.SimTop.u_axi.rdaxi.rdaxi_data_o[63:0]
TOP.SimTop.u_axi.rdaxi.temp_rdata[63:0]
@28
[color] 4
TOP.SimTop.u_axi.rdaxi.axi_r_valid_i
@200
-axi_write
@28
[color] 7
TOP.SimTop.u_axi.wraxi.axi_aw_ready_i
[color] 2
TOP.SimTop.u_axi.wraxi.w_state[1:0]
@22
[color] 1
TOP.SimTop.u_axi.wraxi.axi_w_data_o[63:0]
@200
-icache
@28
TOP.SimTop.u_cpu.icache.cur_state[1:0]
TOP.SimTop.u_cpu.icache.hit
@22
[color] 1
TOP.SimTop.u_cpu.icache.icache_if_data_o[63:0]
@28
TOP.SimTop.u_cpu.icache.icache_data_valid
@22
[color] 1
TOP.SimTop.u_cpu.icache.ram_icache_rdata[63:0]
@28
TOP.SimTop.u_axi.arbiter.icache_addr_valid_i
TOP.SimTop.u_cpu.icache.icache_ram_ren
TOP.SimTop.u_cpu.icache.icache_if_ready
@200
-dcache
@22
TOP.SimTop.u_cpu.dcache.dcache_ram_addr[31:0]
TOP.SimTop.u_cpu.dcache.dcache_ram_data_write[63:0]
TOP.SimTop.u_cpu.dcache.temp_dcache_ram_data_write[127:0]
TOP.SimTop.u_cpu.dcache.sram_dout(0)[127:0]
@c00022
TOP.SimTop.u_cpu.dcache.replace_way[3:0]
@28
(0)TOP.SimTop.u_cpu.dcache.replace_way[3:0]
(1)TOP.SimTop.u_cpu.dcache.replace_way[3:0]
(2)TOP.SimTop.u_cpu.dcache.replace_way[3:0]
(3)TOP.SimTop.u_cpu.dcache.replace_way[3:0]
@1401200
-group_end
@22
TOP.SimTop.u_cpu.dcache.replaceWaddr[22:0]
[color] 2
TOP.SimTop.u_cpu.dcache.cur_state[3:0]
@24
TOP.SimTop.u_cpu.dcache.index[5:0]
@28
[color] 3
TOP.SimTop.u_cpu.dcache.hit
TOP.SimTop.u_cpu.dcache.dirty
TOP.SimTop.u_cpu.dcache.load_hit
TOP.SimTop.u_cpu.dcache.dcache_mem_ready
@22
TOP.SimTop.u_cpu.dcache.mem_dcache_addr[31:0]
@28
TOP.SimTop.u_cpu.dcache.meta3V(2)
@22
TOP.SimTop.u_cpu.dcache.meta0Tag(2)[22:0]
@28
TOP.SimTop.u_cpu.dcache.meta0V(2)
@c00022
[color] 1
TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
@28
(0)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(1)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(2)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(3)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(4)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(5)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(6)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(7)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(8)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(9)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(10)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(11)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(12)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(13)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(14)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(15)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(16)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(17)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(18)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(19)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(20)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(21)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(22)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(23)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(24)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(25)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(26)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(27)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(28)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(29)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(30)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(31)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(32)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(33)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(34)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(35)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(36)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(37)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(38)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(39)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(40)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(41)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(42)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(43)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(44)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(45)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(46)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(47)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(48)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(49)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(50)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(51)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(52)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(53)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(54)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(55)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(56)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(57)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(58)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(59)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(60)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(61)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(62)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(63)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
@1401200
-group_end
@200
-from mem
@28
TOP.SimTop.u_cpu.dcache.mem_dcache_valid
TOP.SimTop.u_cpu.dcache.mem_dcache_req
@22
TOP.SimTop.u_cpu.dcache.mem_dcache_addr[31:0]
@28
TOP.SimTop.u_cpu.MEM.ms_hs_done
[color] 1
TOP.SimTop.u_cpu.dcache.dcache_mem_ready
@22
TOP.SimTop.u_cpu.dcache.mem_dcache_data_write[63:0]
@200
-to ram
@28
TOP.SimTop.u_cpu.dcache.dcache_ram_valid
TOP.SimTop.u_cpu.dcache.dcache_ram_req
@22
TOP.SimTop.u_cpu.dcache.dcache_ram_addr[31:0]
@28
TOP.SimTop.u_cpu.dcache.ram_dcache_ready
@22
TOP.SimTop.u_cpu.dcache.mem_dcache_addr[31:0]
TOP.SimTop.u_cpu.dcache.ram_dcache_data_read[63:0]
TOP.SimTop.u_cpu.dcache.ram_dcache_data_read_temp[127:0]
@200
-to SRAM
@28
TOP.SimTop.u_cpu.dcache.sram_wen(0)
@24
TOP.SimTop.u_cpu.dcache.genblk2(0).sram.u1.A[5:0]
@23
TOP.SimTop.u_cpu.dcache.sram_addr(0)[5:0]
@22
TOP.SimTop.u_cpu.dcache.sram_wmask(0)[127:0]
TOP.SimTop.u_cpu.dcache.sram_din(0)[127:0]
TOP.SimTop.u_cpu.dcache.meta0Tag(61)[22:0]
TOP.SimTop.u_cpu.dcache.genblk2(0).sram.u1.ram(62)[127:0]
TOP.SimTop.u_cpu.dcache.genblk2(0).sram.u1.D[127:0]
TOP.SimTop.u_cpu.dcache.out_data[127:0]
[pattern_trace] 1
[pattern_trace] 0
