[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Sep 21 09:26:39 2022
[*]
[dumpfile] "/home/xuhao/learngit/ysyx-workbench/oscpu-framework/projects/cpu_axi_diff/build/2022-09-21@17:16:31.vcd"
[dumpfile_mtime] "Wed Sep 21 09:16:31 2022"
[dumpfile_size] 1397345
[savefile] "/home/xuhao/learngit/ysyx-workbench/oscpu-framework/projects/cpu_axi_diff/cpu_axi_diff_vcd.gtkw"
[timestart] 861
[size] 3766 1856
[pos] -1 -1
*0.000000 868 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SimTop.
[treeopen] TOP.SimTop.u_axi.
[treeopen] TOP.SimTop.u_axi.arbiter.
[treeopen] TOP.SimTop.u_axi.rdaxi.
[treeopen] TOP.SimTop.u_axi.wraxi.
[treeopen] TOP.SimTop.u_cpu.
[treeopen] TOP.SimTop.u_cpu.dcache.
[treeopen] TOP.SimTop.u_cpu.dcache.genblk2(0).
[treeopen] TOP.SimTop.u_cpu.dcache.genblk2(0).sram.
[treeopen] TOP.SimTop.u_cpu.dcache.genblk2(1).
[treeopen] TOP.SimTop.u_cpu.dcache.genblk2(1).sram.
[treeopen] TOP.SimTop.u_cpu.EXE.
[treeopen] TOP.SimTop.u_cpu.icache.genblk2(0).sram.
[treeopen] TOP.SimTop.u_cpu.icache.genblk2(0).sram.u1.
[treeopen] TOP.SimTop.u_cpu.icache.genblk2(1).
[treeopen] TOP.SimTop.u_cpu.icache.genblk2(1).sram.
[treeopen] TOP.SimTop.u_cpu.icache.genblk2(2).
[treeopen] TOP.SimTop.u_cpu.icache.genblk2(2).sram.
[treeopen] TOP.SimTop.u_cpu.icache.genblk2(3).
[treeopen] TOP.SimTop.u_cpu.icache.genblk2(3).sram.
[treeopen] TOP.SimTop.u_cpu.ID.
[treeopen] TOP.SimTop.u_cpu.IF.
[treeopen] TOP.SimTop.u_cpu.MEM.
[sst_width] 274
[signals_width] 623
[sst_expanded] 1
[sst_vpaned_height] 875
@28
[color] 1
TOP.SimTop.u_cpu.ID.IF_ID_write
@22
TOP.SimTop.u_cpu.IF.pc_to_axi[63:0]
TOP.SimTop.u_cpu.IF.fs_pc[63:0]
TOP.SimTop.u_cpu.ID.ds_pc[63:0]
TOP.SimTop.u_cpu.EXE.es_pc[63:0]
TOP.SimTop.u_cpu.MEM.ms_pc[63:0]
TOP.SimTop.u_cpu.WB.ws_pc[63:0]
TOP.SimTop.u_cpu.cmt_pc[63:0]
@200
-inst
@22
TOP.SimTop.u_cpu.IF.fs_inst[31:0]
TOP.SimTop.u_cpu.ID.inst[31:0]
TOP.SimTop.u_cpu.EXE.es_inst[31:0]
TOP.SimTop.u_cpu.MEM.ms_inst[31:0]
TOP.SimTop.u_cpu.WB.ws_inst[31:0]
TOP.SimTop.u_cpu.cmt_inst[31:0]
@200
-valid
@28
TOP.SimTop.u_cpu.IF.fs_to_ds_valid
TOP.SimTop.u_cpu.ID.ds_to_es_valid
TOP.SimTop.u_cpu.EXE.es_to_ms_valid
TOP.SimTop.u_cpu.MEM.ms_to_ws_valid
TOP.SimTop.u_cpu.WB.ws_valid
TOP.SimTop.u_cpu.cmt_valid
@22
TOP.SimTop.u_cpu.ID.con_signal[19:0]
@28
TOP.SimTop.u_cpu.MEM.ms_stop
TOP.SimTop.u_cpu.IF.jump_r
TOP.SimTop.u_cpu.MEM.ms_hs_done
TOP.SimTop.u_cpu.MEM.ms_stop
[color] 2
TOP.SimTop.u_cpu.MEM.ms_state[1:0]
@200
-axi_read
@28
[color] 1
TOP.SimTop.u_cpu.IF.handshake_done
[color] 2
TOP.SimTop.u_axi.rdaxi.r_state[1:0]
@22
[color] 1
TOP.SimTop.u_axi.rdaxi.axi_r_data_i[63:0]
TOP.SimTop.u_axi.rdaxi.data_read_o[63:0]
TOP.SimTop.u_axi.rdaxi.rdaxi_data_o[63:0]
TOP.SimTop.u_axi.rdaxi.temp_rdata[63:0]
@28
[color] 4
TOP.SimTop.u_axi.rdaxi.axi_r_valid_i
@200
-axi_write
@28
[color] 4
TOP.SimTop.u_axi.wraxi.axi_aw_valid_o
[color] 7
TOP.SimTop.u_axi.wraxi.axi_aw_ready_i
[color] 2
TOP.SimTop.u_axi.wraxi.w_state[1:0]
@22
[color] 1
TOP.SimTop.u_axi.wraxi.axi_w_data_o[63:0]
@200
-icache
@28
TOP.SimTop.u_cpu.icache.cur_state[1:0]
TOP.SimTop.u_cpu.icache.hit
@22
[color] 1
TOP.SimTop.u_cpu.icache.icache_if_data_o[63:0]
@28
TOP.SimTop.u_cpu.icache.icache_data_valid
@23
[color] 1
TOP.SimTop.u_cpu.icache.ram_icache_rdata[63:0]
@28
TOP.SimTop.u_cpu.icache.icache_ram_ren
TOP.SimTop.u_cpu.icache.icache_if_ready
@200
-dcache
@22
[color] 2
TOP.SimTop.u_cpu.dcache.cur_state[3:0]
@28
TOP.SimTop.u_cpu.dcache.hit
TOP.SimTop.u_cpu.dcache.hit_wen
TOP.SimTop.u_cpu.dcache.dirty
@200
-from mem
@28
TOP.SimTop.u_cpu.dcache.mem_dcache_valid
TOP.SimTop.u_cpu.dcache.mem_dcache_req
@22
TOP.SimTop.u_cpu.dcache.mem_dcache_addr[31:0]
@28
TOP.SimTop.u_cpu.MEM.ms_hs_done
[color] 1
TOP.SimTop.u_cpu.dcache.dcache_mem_ready
@c00022
[color] 1
TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
@28
(0)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(1)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(2)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(3)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(4)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(5)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(6)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(7)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(8)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(9)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(10)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(11)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(12)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(13)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(14)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(15)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(16)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(17)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(18)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(19)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(20)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(21)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(22)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(23)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(24)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(25)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(26)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(27)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(28)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(29)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(30)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(31)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(32)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(33)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(34)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(35)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(36)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(37)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(38)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(39)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(40)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(41)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(42)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(43)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(44)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(45)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(46)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(47)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(48)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(49)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(50)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(51)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(52)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(53)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(54)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(55)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(56)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(57)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(58)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(59)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(60)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(61)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(62)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
(63)TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
@1401200
-group_end
@22
TOP.SimTop.u_cpu.dcache.mem_dcache_data_write[63:0]
@c00022
TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
@28
(0)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(1)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(2)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(3)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(4)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(5)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(6)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(7)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(8)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(9)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(10)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(11)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(12)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(13)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(14)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(15)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(16)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(17)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(18)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(19)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(20)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(21)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(22)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(23)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(24)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(25)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(26)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(27)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(28)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(29)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(30)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(31)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(32)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(33)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(34)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(35)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(36)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(37)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(38)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(39)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(40)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(41)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(42)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(43)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(44)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(45)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(46)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(47)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(48)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(49)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(50)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(51)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(52)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(53)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(54)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(55)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(56)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(57)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(58)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(59)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(60)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(61)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(62)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
(63)TOP.SimTop.u_cpu.MEM.ms_rdata[63:0]
@1401200
-group_end
@c00022
[color] 1
TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
@28
[color] 1
(0)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(1)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(2)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(3)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(4)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(5)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(6)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(7)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(8)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(9)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(10)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(11)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(12)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(13)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(14)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(15)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(16)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(17)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(18)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(19)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(20)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(21)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(22)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(23)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(24)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(25)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(26)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(27)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(28)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(29)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(30)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(31)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(32)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(33)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(34)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(35)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(36)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(37)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(38)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(39)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(40)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(41)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(42)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(43)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(44)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(45)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(46)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(47)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(48)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(49)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(50)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(51)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(52)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(53)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(54)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(55)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(56)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(57)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(58)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(59)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(60)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(61)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(62)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
[color] 1
(63)TOP.SimTop.u_cpu.WB.ws_rdata[63:0]
@1401200
-group_end
@200
-to ram
@28
TOP.SimTop.u_cpu.dcache.dcache_ram_valid
TOP.SimTop.u_cpu.dcache.dcache_ram_req
@22
TOP.SimTop.u_cpu.dcache.dcache_ram_addr[31:0]
@28
TOP.SimTop.u_cpu.dcache.ram_dcache_ready
@22
TOP.SimTop.u_cpu.dcache.ram_dcache_data_read[63:0]
TOP.SimTop.u_cpu.dcache.ram_dcache_data_read_temp[127:0]
@200
-to SRAM
@28
TOP.SimTop.u_cpu.dcache.mem_dcache_valid
[pattern_trace] 1
[pattern_trace] 0
