[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Sep 15 06:24:52 2022
[*]
[dumpfile] "/home/xuhao/learngit/ysyx-workbench/oscpu-framework/projects/cpu_axi_diff/build/2022-09-15@14:22:46.vcd"
[dumpfile_mtime] "Thu Sep 15 06:22:46 2022"
[dumpfile_size] 5834791
[savefile] "/home/xuhao/learngit/ysyx-workbench/oscpu-framework/projects/cpu_axi_diff/cpu_axi_diff_vcd.gtkw"
[timestart] 0
[size] 3766 1856
[pos] -1 -1
*-10.000000 7579 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SimTop.
[treeopen] TOP.SimTop.u_axi.
[treeopen] TOP.SimTop.u_axi.arbiter.
[treeopen] TOP.SimTop.u_axi.rdaxi.
[treeopen] TOP.SimTop.u_axi.wraxi.
[treeopen] TOP.SimTop.u_cpu.
[treeopen] TOP.SimTop.u_cpu.EXE.
[treeopen] TOP.SimTop.u_cpu.ID.
[treeopen] TOP.SimTop.u_cpu.IF.
[sst_width] 334
[signals_width] 449
[sst_expanded] 1
[sst_vpaned_height] 874
@28
[color] 1
TOP.SimTop.u_cpu.ID.IF_ID_write
@22
TOP.SimTop.u_cpu.IF.nextpc[63:0]
TOP.SimTop.u_cpu.IF.inst_addr[63:0]
TOP.SimTop.u_cpu.IF.pc_to_axi[63:0]
TOP.SimTop.u_cpu.IF.fs_pc[63:0]
TOP.SimTop.u_cpu.ID.ds_pc[63:0]
TOP.SimTop.u_cpu.EXE.es_pc[63:0]
TOP.SimTop.u_cpu.MEM.ms_pc[63:0]
TOP.SimTop.u_cpu.WB.ws_pc[63:0]
TOP.SimTop.u_cpu.cmt_pc[63:0]
@200
-
@22
TOP.SimTop.u_cpu.IF.fs_inst[31:0]
TOP.SimTop.u_cpu.ID.inst[31:0]
TOP.SimTop.u_cpu.EXE.es_inst[31:0]
TOP.SimTop.u_cpu.MEM.ms_inst[31:0]
TOP.SimTop.u_cpu.WB.ws_inst[31:0]
TOP.SimTop.u_cpu.cmt_inst[31:0]
@200
-
@28
TOP.SimTop.u_cpu.IF.fs_to_ds_valid
TOP.SimTop.u_cpu.ID.ds_to_es_valid
TOP.SimTop.u_cpu.EXE.es_to_ms_valid
TOP.SimTop.u_cpu.MEM.ms_to_ws_valid
TOP.SimTop.u_cpu.WB.ws_valid
TOP.SimTop.u_cpu.cmt_valid
@22
TOP.SimTop.u_cpu.ID.con_signal[19:0]
@28
[color] 2
TOP.SimTop.u_cpu.EXE.bru.br_taken
TOP.SimTop.u_cpu.IF.jump_r
TOP.SimTop.u_cpu.ID.ds_br_taken
@200
-
-read
@28
[color] 1
TOP.SimTop.u_cpu.IF.handshake_done
[color] 2
TOP.SimTop.u_axi.rdaxi.r_state[1:0]
@22
[color] 1
TOP.SimTop.u_axi.rdaxi.axi_ar_addr_o[63:0]
[color] 1
TOP.SimTop.u_axi.rdaxi.axi_r_data_i[63:0]
TOP.SimTop.u_axi.rdaxi.data_read_o[63:0]
TOP.SimTop.u_axi.rdaxi.rdaxi_data_o[63:0]
TOP.SimTop.u_axi.rdaxi.temp_rdata[63:0]
@28
[color] 4
TOP.SimTop.u_axi.rdaxi.axi_r_valid_i
@200
-write
@28
[color] 4
TOP.SimTop.u_axi.wraxi.axi_aw_valid_o
[color] 7
TOP.SimTop.u_axi.wraxi.axi_aw_ready_i
[color] 2
TOP.SimTop.u_axi.wraxi.w_state[1:0]
@22
TOP.SimTop.u_axi.wraxi.wr_addr_i[63:0]
[color] 1
TOP.SimTop.u_axi.wraxi.axi_aw_addr_o[63:0]
[color] 1
TOP.SimTop.u_axi.wraxi.axi_w_data_o[63:0]
TOP.SimTop.u_axi.rdaxi.rd_addr_i[64:0]
@28
TOP.SimTop.u_axi.wraxi.b_hs
@200
-icache
@28
TOP.SimTop.u_cpu.icache.cstate[1:0]
@29
[color] 2
TOP.SimTop.u_cpu.icache.hit_miss
@22
TOP.SimTop.u_cpu.icache.icache_if_data_o_r[63:0]
[color] 1
TOP.SimTop.u_cpu.icache.icache_if_data_o[63:0]
@28
TOP.SimTop.u_cpu.icache.icache_data_valid
@22
[color] 1
TOP.SimTop.u_cpu.icache.icache_addr[63:0]
TOP.SimTop.u_cpu.icache.ram_icache_rdata[63:0]
@28
TOP.SimTop.u_cpu.icache.icache_ram_ren
TOP.SimTop.u_cpu.icache.icache_if_ready_temp
TOP.SimTop.u_cpu.icache.icache_if_ready
@22
TOP.SimTop.u_cpu.ID.GPR.register(8)[63:0]
TOP.SimTop.u_cpu.ID.GPR.register(15)[63:0]
@28
TOP.SimTop.u_cpu.forward.ForwardA[1:0]
TOP.SimTop.u_cpu.forward.ForwardB[1:0]
@22
TOP.SimTop.u_cpu.EXE.bru.src1[63:0]
TOP.SimTop.u_cpu.EXE.bru.src2[63:0]
TOP.SimTop.u_cpu.forward.EX_MEM_RegisterRd[4:0]
@28
TOP.SimTop.u_cpu.forward.EX_MEM_RegWrite
@22
TOP.SimTop.u_cpu.EXE.es_src1[63:0]
TOP.SimTop.u_cpu.EXE.es_src2[63:0]
TOP.SimTop.u_cpu.EXE.ws_alu_result[63:0]
@28
TOP.SimTop.u_cpu.EXE.es_valid
[pattern_trace] 1
[pattern_trace] 0
