[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Sep 21 03:02:12 2022
[*]
[dumpfile] "/home/xuhao/learngit/ysyx-workbench/oscpu-framework/projects/cpu_axi_diff/build/2022-09-21@10:37:13.vcd"
[dumpfile_mtime] "Wed Sep 21 02:37:13 2022"
[dumpfile_size] 1467513
[savefile] "/home/xuhao/learngit/ysyx-workbench/oscpu-framework/projects/cpu_axi_diff/cpu_axi_diff_vcd.gtkw"
[timestart] 834
[size] 3766 1856
[pos] -1 -1
*-1.933050 874 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SimTop.
[treeopen] TOP.SimTop.u_axi.
[treeopen] TOP.SimTop.u_axi.arbiter.
[treeopen] TOP.SimTop.u_axi.rdaxi.
[treeopen] TOP.SimTop.u_axi.wraxi.
[treeopen] TOP.SimTop.u_cpu.
[treeopen] TOP.SimTop.u_cpu.dcache.
[treeopen] TOP.SimTop.u_cpu.dcache.genblk2(0).
[treeopen] TOP.SimTop.u_cpu.dcache.genblk2(0).sram.
[treeopen] TOP.SimTop.u_cpu.dcache.genblk2(1).
[treeopen] TOP.SimTop.u_cpu.dcache.genblk2(1).sram.
[treeopen] TOP.SimTop.u_cpu.EXE.
[treeopen] TOP.SimTop.u_cpu.icache.genblk2(0).sram.
[treeopen] TOP.SimTop.u_cpu.icache.genblk2(0).sram.u1.
[treeopen] TOP.SimTop.u_cpu.icache.genblk2(1).
[treeopen] TOP.SimTop.u_cpu.icache.genblk2(1).sram.
[treeopen] TOP.SimTop.u_cpu.icache.genblk2(2).
[treeopen] TOP.SimTop.u_cpu.icache.genblk2(2).sram.
[treeopen] TOP.SimTop.u_cpu.icache.genblk2(3).
[treeopen] TOP.SimTop.u_cpu.icache.genblk2(3).sram.
[treeopen] TOP.SimTop.u_cpu.ID.
[treeopen] TOP.SimTop.u_cpu.IF.
[sst_width] 274
[signals_width] 633
[sst_expanded] 1
[sst_vpaned_height] 875
@28
[color] 1
TOP.SimTop.u_cpu.ID.IF_ID_write
@22
TOP.SimTop.u_cpu.IF.nextpc[63:0]
TOP.SimTop.u_cpu.IF.pc_to_axi[63:0]
TOP.SimTop.u_cpu.IF.fs_pc[63:0]
TOP.SimTop.u_cpu.ID.ds_pc[63:0]
TOP.SimTop.u_cpu.EXE.es_pc[63:0]
TOP.SimTop.u_cpu.MEM.ms_pc[63:0]
TOP.SimTop.u_cpu.WB.ws_pc[63:0]
TOP.SimTop.u_cpu.cmt_pc[63:0]
@200
-inst
@22
TOP.SimTop.u_cpu.IF.fs_inst[31:0]
TOP.SimTop.u_cpu.ID.inst[31:0]
TOP.SimTop.u_cpu.EXE.es_inst[31:0]
TOP.SimTop.u_cpu.MEM.ms_inst[31:0]
TOP.SimTop.u_cpu.WB.ws_inst[31:0]
TOP.SimTop.u_cpu.cmt_inst[31:0]
@200
-valid
@28
TOP.SimTop.u_cpu.IF.fs_to_ds_valid
TOP.SimTop.u_cpu.ID.ds_to_es_valid
TOP.SimTop.u_cpu.EXE.es_to_ms_valid
TOP.SimTop.u_cpu.MEM.ms_to_ws_valid
TOP.SimTop.u_cpu.WB.ws_valid
TOP.SimTop.u_cpu.cmt_valid
@22
TOP.SimTop.u_cpu.ID.con_signal[19:0]
@28
[color] 2
TOP.SimTop.u_cpu.EXE.bru.br_taken
TOP.SimTop.u_cpu.IF.jump_r
TOP.SimTop.u_cpu.ID.ds_br_taken
@200
-axi_read
@28
[color] 1
TOP.SimTop.u_cpu.IF.handshake_done
[color] 2
TOP.SimTop.u_axi.rdaxi.r_state[1:0]
@22
[color] 1
TOP.SimTop.u_axi.rdaxi.axi_r_data_i[63:0]
TOP.SimTop.u_axi.rdaxi.data_read_o[63:0]
TOP.SimTop.u_axi.rdaxi.rdaxi_data_o[63:0]
TOP.SimTop.u_axi.rdaxi.temp_rdata[63:0]
@28
[color] 4
TOP.SimTop.u_axi.rdaxi.axi_r_valid_i
@200
-axi_write
@28
[color] 4
TOP.SimTop.u_axi.wraxi.axi_aw_valid_o
[color] 7
TOP.SimTop.u_axi.wraxi.axi_aw_ready_i
[color] 2
TOP.SimTop.u_axi.wraxi.w_state[1:0]
@22
[color] 1
TOP.SimTop.u_axi.wraxi.axi_w_data_o[63:0]
@28
TOP.SimTop.u_axi.wraxi.b_hs
@200
-icache
@22
[color] 1
TOP.SimTop.u_cpu.icache.icache_if_data_o[63:0]
@28
TOP.SimTop.u_cpu.icache.icache_data_valid
@22
[color] 1
TOP.SimTop.u_cpu.icache.ram_icache_rdata[63:0]
@28
TOP.SimTop.u_cpu.icache.icache_ram_ren
TOP.SimTop.u_cpu.icache.icache_if_ready
@200
-dcache
@22
[color] 2
TOP.SimTop.u_cpu.dcache.cur_state[3:0]
@28
TOP.SimTop.u_cpu.dcache.miss
TOP.SimTop.u_cpu.dcache.dirty
TOP.SimTop.u_cpu.dcache.hit
TOP.SimTop.u_cpu.dcache.hit_wen
@200
-from mem
@28
TOP.SimTop.u_cpu.dcache.mem_dcache_valid
TOP.SimTop.u_cpu.dcache.mem_dcache_req
@22
TOP.SimTop.u_cpu.dcache.mem_dcache_addr[31:0]
@28
TOP.SimTop.u_cpu.dcache.dcache_mem_ready
@22
TOP.SimTop.u_cpu.dcache.dcache_mem_data_read[63:0]
TOP.SimTop.u_cpu.dcache.mem_dcache_data_write[63:0]
@200
-to ram
@28
TOP.SimTop.u_cpu.dcache.dcache_ram_valid
TOP.SimTop.u_cpu.dcache.dcache_ram_req
@22
TOP.SimTop.u_cpu.dcache.dcache_ram_addr[31:0]
@28
TOP.SimTop.u_cpu.dcache.ram_dcache_ready
@22
TOP.SimTop.u_cpu.dcache.ram_dcache_data_read[127:0]
@200
-to SRAM
@28
TOP.SimTop.u_cpu.dcache.mem_dcache_valid
TOP.SimTop.u_cpu.dcache.sram_wen(0)
@22
TOP.SimTop.u_cpu.dcache.sram_addr(1)[5:0]
@23
TOP.SimTop.u_cpu.dcache.genblk2(0).sram.u1.bwen[127:0]
@22
TOP.SimTop.u_cpu.dcache.genblk2(0).sram.u1.ram(15)[127:0]
TOP.SimTop.u_cpu.dcache.genblk2(0).sram.u1.ram(16)[127:0]
@200
-MEM
@28
TOP.SimTop.u_cpu.MEM.mem_valid
TOP.SimTop.u_cpu.MEM.mem_ready
@22
TOP.SimTop.u_cpu.MEM.mem_addr[31:0]
TOP.SimTop.u_cpu.MEM.mem_data_write[63:0]
TOP.SimTop.u_cpu.MEM.mem_data_read[63:0]
TOP.SimTop.u_cpu.dcache.sram_addr(0)[5:0]
TOP.SimTop.u_cpu.dcache.sram_din(0)[127:0]
[pattern_trace] 1
[pattern_trace] 0
