[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Sep 14 07:43:11 2022
[*]
[dumpfile] "/home/xuhao/learngit/ysyx-workbench/oscpu-framework/projects/cpu_axi_diff/build/2022-09-14@15:24:44.vcd"
[dumpfile_mtime] "Wed Sep 14 07:24:44 2022"
[dumpfile_size] 188247
[savefile] "/home/xuhao/learngit/ysyx-workbench/oscpu-framework/projects/cpu_axi_diff/cpu_axi_diff_vcd.gtkw"
[timestart] 469
[size] 3768 2096
[pos] -1 -1
*-1.098971 490 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SimTop.
[treeopen] TOP.SimTop.u_axi.
[treeopen] TOP.SimTop.u_axi.arbiter.
[treeopen] TOP.SimTop.u_axi.rdaxi.
[treeopen] TOP.SimTop.u_axi.wraxi.
[treeopen] TOP.SimTop.u_cpu.
[treeopen] TOP.SimTop.u_cpu.EXE.
[treeopen] TOP.SimTop.u_cpu.ID.
[treeopen] TOP.SimTop.u_cpu.IF.
[sst_width] 334
[signals_width] 449
[sst_expanded] 1
[sst_vpaned_height] 1405
@28
[color] 1
TOP.SimTop.u_cpu.ID.IF_ID_write
@22
TOP.SimTop.u_cpu.IF.nextpc[63:0]
TOP.SimTop.u_cpu.IF.inst_addr[63:0]
TOP.SimTop.u_cpu.IF.nextpc[63:0]
TOP.SimTop.u_cpu.IF.pc_to_axi[63:0]
TOP.SimTop.u_cpu.IF.fs_pc[63:0]
TOP.SimTop.u_cpu.ID.ds_pc[63:0]
TOP.SimTop.u_cpu.EXE.es_pc[63:0]
TOP.SimTop.u_cpu.MEM.ms_pc[63:0]
TOP.SimTop.u_cpu.WB.ws_pc[63:0]
TOP.SimTop.u_cpu.cmt_pc[63:0]
TOP.SimTop.u_cpu.IF.fs_inst[31:0]
TOP.SimTop.u_cpu.ID.ds_inst[31:0]
TOP.SimTop.u_cpu.EXE.es_inst[31:0]
TOP.SimTop.u_cpu.MEM.ms_inst[31:0]
TOP.SimTop.u_cpu.WB.ws_inst[31:0]
TOP.SimTop.u_cpu.cmt_inst[31:0]
@28
TOP.SimTop.u_cpu.IF.fs_to_ds_valid
TOP.SimTop.u_cpu.ID.ds_to_es_valid
TOP.SimTop.u_cpu.EXE.es_to_ms_valid
TOP.SimTop.u_cpu.MEM.ms_to_ws_valid
TOP.SimTop.u_cpu.WB.ws_valid
TOP.SimTop.u_cpu.cmt_valid
@22
TOP.SimTop.u_cpu.ID.con_signal[19:0]
@28
[color] 2
TOP.SimTop.u_cpu.EXE.bru.br_taken
@200
-
@28
[color] 2
TOP.SimTop.u_axi.rdaxi.r_state[1:0]
TOP.SimTop.u_axi.rdaxi.rd_addr_valid_i
[color] 1
TOP.SimTop.u_axi.axi_ar_ready_i
[color] 1
TOP.SimTop.u_axi.axi_ar_valid_o
[color] 3
TOP.SimTop.u_axi.axi_r_ready_o
[color] 3
TOP.SimTop.u_axi.axi_r_valid_i
[color] 1
TOP.SimTop.u_cpu.IF.if_ready
[color] 1
TOP.SimTop.u_cpu.IF.if_valid
[color] 1
TOP.SimTop.u_cpu.IF.handshake_done
@200
-
@28
[color] 2
TOP.SimTop.u_axi.wraxi.w_state[1:0]
TOP.SimTop.u_axi.wraxi.wr_addr_valid_i
TOP.SimTop.u_axi.wraxi.wr_data_valid_o
[color] 4
TOP.SimTop.u_axi.wraxi.axi_aw_valid_o
[color] 7
TOP.SimTop.u_axi.wraxi.axi_aw_ready_i
@200
-
@22
[color] 3
TOP.SimTop.ar_addr[63:0]
@28
[color] 3
TOP.SimTop.ar_ready
[color] 3
TOP.SimTop.ar_valid
@200
-
@22
[color] 1
TOP.SimTop.aw_addr[63:0]
@28
[color] 1
TOP.SimTop.aw_valid
[color] 1
TOP.SimTop.aw_ready
@200
-
@28
[color] 2
TOP.SimTop.u_axi.arbiter.cstate[2:0]
@22
[color] 1
TOP.SimTop.u_axi.arbiter.mem_rd_data_o[63:0]
@28
TOP.SimTop.u_axi.arbiter.mem_rd_data_valid_o
@22
TOP.SimTop.u_cpu.MEM.mem_data_read[63:0]
@200
-write
@22
TOP.SimTop.u_axi.wraxi.wr_addr_i[63:0]
[color] 1
TOP.SimTop.u_axi.wraxi.axi_aw_addr_o[63:0]
[color] 1
TOP.SimTop.u_axi.wraxi.axi_w_data_o[63:0]
TOP.SimTop.u_axi.wraxi.axi_w_strb_o[7:0]
TOP.SimTop.u_axi.wraxi.axi_len[7:0]
@28
TOP.SimTop.u_axi.wraxi.axi_aw_size_o[2:0]
@22
TOP.SimTop.u_axi.rdaxi.rd_addr_i[64:0]
@200
-read
@22
[color] 1
TOP.SimTop.u_axi.rdaxi.axi_ar_addr_o[63:0]
@23
[color] 1
TOP.SimTop.u_axi.rdaxi.axi_r_data_i[63:0]
@22
TOP.SimTop.u_axi.rdaxi.data_read_o[63:0]
TOP.SimTop.u_axi.rdaxi.rdaxi_data_o[63:0]
TOP.SimTop.u_axi.rdaxi.temp_rdata[63:0]
@28
TOP.SimTop.u_axi.arbiter.final_signal
@22
TOP.SimTop.u_cpu.icache.icache_addr[63:0]
@28
TOP.SimTop.u_cpu.icache.icache_data_valid
@22
TOP.SimTop.u_cpu.icache.icache_if_data_o[63:0]
TOP.SimTop.u_cpu.icache.icache_if_data_o_r[63:0]
TOP.SimTop.u_cpu.icache.icache_ram_raddr[63:0]
@28
[color] 2
TOP.SimTop.u_cpu.icache.cstate
@22
TOP.SimTop.u_cpu.icache.icache_addr[63:0]
@28
TOP.SimTop.u_cpu.icache.icache_ren
@22
TOP.SimTop.u_cpu.icache.icache_if_data_o_r[63:0]
TOP.SimTop.u_cpu.icache.ram_icache_rdata[63:0]
@28
TOP.SimTop.u_cpu.icache.icache_ram_ren
TOP.SimTop.u_cpu.icache.hit_miss
TOP.SimTop.u_cpu.icache.icache_if_ready
TOP.SimTop.u_axi.rdaxi.axi_r_valid_i
[pattern_trace] 1
[pattern_trace] 0
