[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Sep  9 02:57:29 2022
[*]
[dumpfile] "/home/xuhao/learngit/ysyx-workbench/oscpu-framework/projects/cpu_diff/build/2022-09-09@10:57:04.vcd"
[dumpfile_mtime] "Fri Sep  9 02:57:04 2022"
[dumpfile_size] 12587104
[savefile] "/home/xuhao/learngit/ysyx-workbench/oscpu-framework/projects/cpu_diff/cpu-diff.gtkw"
[timestart] 865
[size] 3768 2096
[pos] -39 -39
*0.687131 23 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SimTop.
[treeopen] TOP.SimTop.EXE.
[treeopen] TOP.SimTop.ID.
[treeopen] TOP.SimTop.IF.
[treeopen] TOP.SimTop.inst_ram.
[treeopen] TOP.SimTop.MEM.
[treeopen] TOP.SimTop.MEM.ram.
[sst_width] 288
[signals_width] 427
[sst_expanded] 1
[sst_vpaned_height] 1405
@22
TOP.SimTop.IF.inst_raddr[63:0]
TOP.SimTop.IF.inst[31:0]
TOP.SimTop.IF.fs_pc[63:0]
TOP.SimTop.ID.ds_pc[63:0]
TOP.SimTop.EXE.es_pc[63:0]
TOP.SimTop.MEM.ms_pc[63:0]
TOP.SimTop.WB.ws_pc[63:0]
TOP.SimTop.IF.fs_inst[31:0]
TOP.SimTop.ID.ds_inst[31:0]
TOP.SimTop.EXE.es_inst[31:0]
TOP.SimTop.MEM.ms_inst[31:0]
TOP.SimTop.WB.ws_inst[31:0]
TOP.SimTop.EXE.alu.add_result[63:0]
@28
[color] 2
TOP.SimTop.forward.ForwardA[1:0]
[color] 2
TOP.SimTop.forward.ForwardB[1:0]
@22
TOP.SimTop.forward.ID_EX_RegisterRs1[4:0]
TOP.SimTop.forward.ID_EX_RegisterRs2[4:0]
TOP.SimTop.forward.EX_MEM_RegisterRd[4:0]
TOP.SimTop.forward.MEM_WB_RegisterRd[4:0]
@28
TOP.SimTop.MEM.ram.data_RAMHelper.en
@22
TOP.SimTop.MEM.ram.data_RAMHelper.rIdx[63:0]
TOP.SimTop.MEM.ram.data_RAMHelper.rdata[63:0]
@28
TOP.SimTop.MEM.ram.data_RAMHelper.wen
@22
TOP.SimTop.MEM.ram.data_RAMHelper.wIdx[63:0]
TOP.SimTop.MEM.ram.data_RAMHelper.wmask[63:0]
TOP.SimTop.MEM.ram.data_RAMHelper.wdata[63:0]
@28
[color] 2
TOP.SimTop.EXE.bru.br_taken
[color] 2
TOP.SimTop.EXE.bru.br_valid
@22
TOP.SimTop.EXE.bru.src1[63:0]
TOP.SimTop.EXE.bru.src2[63:0]
TOP.SimTop.EXE.bru.imme_b[63:0]
TOP.SimTop.EXE.bru.bru_pc[63:0]
TOP.SimTop.EXE.bru.bru_sel[4:0]
TOP.SimTop.IF.nextpc[63:0]
@28
TOP.SimTop.MEM.ram.data_RAMHelper.en
TOP.SimTop.MEM.ram.func3[2:0]
@22
[color] 2
+{TOP.SimTop.MEM.ram.raddr[63:0]} TOP.SimTop.MEM.ram.raddr[63:0]
TOP.SimTop.MEM.ram.data_RAMHelper.rIdx[63:0]
TOP.SimTop.MEM.ram.data_RAMHelper.rdata[63:0]
TOP.SimTop.MEM.ram.mem_rdata[63:0]
@28
TOP.SimTop.MEM.ram.data_RAMHelper.wen
@22
TOP.SimTop.MEM.ram.mem_wdata[63:0]
[color] 2
TOP.SimTop.MEM.ram.data_RAMHelper.wdata[63:0]
TOP.SimTop.MEM.ram.wmask[63:0]
TOP.SimTop.cmt_pc[63:0]
TOP.SimTop.cmt_inst[31:0]
@28
TOP.SimTop.cmt_valid
TOP.SimTop.cmt_wen
@22
TOP.SimTop.cmt_wdest[7:0]
TOP.SimTop.cmt_wdata[63:0]
TOP.SimTop.regs_diff(10)[63:0]
TOP.SimTop.ID.GPR.register(10)[63:0]
TOP.SimTop.ID.GPR.register(18)[63:0]
@28
TOP.SimTop.MEM.ms_mem_ren
TOP.SimTop.MEM.ms_mem_wen
@22
TOP.SimTop.MEM.ms_rdata[63:0]
TOP.SimTop.MEM.ms_src2[63:0]
TOP.SimTop.MEM.ms_alu_result[63:0]
TOP.SimTop.MEM.ram.data_RAMHelper.rdata[63:0]
TOP.SimTop.ID.GPR.register(15)[63:0]
@28
[color] 1
TOP.SimTop.hazard.pcwrite
TOP.SimTop.EXE.es_allowin
TOP.SimTop.ID.ds_allowin
TOP.SimTop.MEM.ram.data_RAMHelper.en
@29
TOP.SimTop.MEM.ram.data_RAMHelper.wen
[pattern_trace] 1
[pattern_trace] 0
